{
  "name": "property-matching-system",
  "version": "1.0.0",
  "description": "A real estate property matching system that connects customers with suitable properties based on their preferences",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@xenova/transformers": "^2.14.0",
    "csv-parse": "^5.5.3",
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC"
}