<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Own.sa - Property Recommendations</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="site-header">
            <div class="branding">
                <h1 id="company-name"></h1>
                <div class="developer-info">
                    <p id="developer-name"></p>
                </div>
            </div>
        </header>

        <div class="input-group">
            <input type="text" id="phone" placeholder="Enter your phone number">
            <button onclick="getRecommendations()">
                <i class="fas fa-search"></i> Get Recommendations
            </button>
        </div>

        <div id="user-profile"></div>
        <div id="results"></div>
    </div>

    <footer>
        <p>&copy; 2024 Own.sa. All rights reserved.</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
