body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #2C3E50;
    color: white;
    padding: 15px 0;
    font-size: 18px;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 2rem;
}

#company-name, #developer-name {
    font-size: 14px;
    margin: 5px;
    opacity: 0.8;
}

/* Input and Button Styling */
.container {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: 0 auto;
}

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 2rem;
    justify-content: center;
}

input[type="text"] {
    padding: 10px 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 250px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #3498db;
    outline: none;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

/* User Profile Styles */
.user-info {
    background-color: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    border-left: 4px solid #3498db;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.user-contact, .user-preferences {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.user-contact i, .user-preferences i {
    color: #3498db;
    font-size: 1.1rem;
    padding-top: 3px;
}

.user-contact span, .user-preferences span {
    color: #2c3e50;
    font-size: 1rem;
    line-height: 1.6;
    flex: 1;
}

.user-preferences span {
    white-space: pre-line;
}

.preferences {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #dee2e6;
}

.preferences h4 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.preferences p {
    white-space: pre-line;
    line-height: 1.6;
    color: #666;
}

/* Property Card Styles */
.property-card {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    margin: 20px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
}

.property-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.property-header h3 {
    color: #2c3e50;
    margin: 0;
    font-size: 1.5rem;
    flex: 1;
}

.property-price {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price-label {
    color: #666;
    font-weight: 500;
}

.price-value {
    color: #2ecc71;
    font-size: 1.4rem;
    font-weight: bold;
}

.property-location {
    margin-bottom: 20px;
}

.address {
    color: #666;
    margin-bottom: 10px;
}

.map-link {
    display: inline-block;
    color: #3498db;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #3498db;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.map-link:hover {
    background-color: #3498db;
    color: white;
}

.property-specs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

.spec-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 15px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.spec-label {
    color: #666;
    font-weight: 500;
}

.spec-value {
    color: #2c3e50;
    font-weight: 600;
}

.property-details {
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.property-details h4 {
    color: #2c3e50;
    margin-top: 0;
    margin-bottom: 15px;
}

.property-details p {
    line-height: 1.8;
    color: #666;
    margin: 0;
}

.button-group {
    display: flex;
    gap: 15px;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.button-group button {
    flex: 1;
    padding: 12px 20px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.button-group button i {
    font-size: 1.1rem;
}

.progress {
    text-align: center;
    color: #7f8c8d;
    margin-top: 20px;
    font-size: 0.9rem;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 20px;
}

.end-message {
    text-align: center;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin: 20px 0;
}

.end-message p {
    color: #2c3e50;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.no-results {
    text-align: center;
    padding: 30px;
    color: #666;
    font-size: 1.2rem;
}

/* Buttons */
.like-button {
    background-color: #2ecc71;
}

.like-button:hover {
    background-color: #27ae60;
}

.dislike-button {
    background-color: #e74c3c;
}

.dislike-button:hover {
    background-color: #c0392b;
}

.skip-button {
    background-color: #95a5a6;
}

.skip-button:hover {
    background-color: #7f8c8d;
}

.relevance {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9rem;
    margin-top: 10px;
}

.high-relevance {
    background-color: #d4edda;
    color: #155724;
}

.medium-relevance {
    background-color: #fff3cd;
    color: #856404;
}

.low-relevance {
    background-color: #f8d7da;
    color: #721c24;
}

footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
        margin: 10px;
    }

    .property-header {
        flex-direction: column;
    }

    .property-specs {
        grid-template-columns: 1fr;
    }

    .button-group {
        flex-direction: column;
    }

    .property-card {
        padding: 15px;
    }

    .property-price {
        flex-direction: column;
        text-align: center;
        gap: 5px;
    }

    .input-group {
        flex-direction: column;
        align-items: center;
    }

    input[type="text"] {
        width: 100%;
        max-width: 300px;
    }

    .user-info {
        padding: 15px;
    }

    .user-contact, .user-preferences {
        padding: 12px;
    }
}

/* Add Font Awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

/* Header Styling */
.site-header {
    background-color: #2C3E50;
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: center;
}

.branding {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

#company-name {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    color: white;
    letter-spacing: 1px;
}

.developer-info {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 5px 15px;
    border-radius: 20px;
    margin-top: 5px;
}

#developer-name {
    font-size: 0.9rem;
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
}

/* Input Group Styling */
.input-group {
    display: flex;
    gap: 15px;
    margin: 30px 0;
    justify-content: center;
    align-items: center;
}

.input-group input[type="text"] {
    padding: 12px 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    width: 300px;
    transition: all 0.3s ease;
}

.input-group input[type="text"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.input-group button {
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #3498db;
    transition: all 0.3s ease;
}

.input-group button:hover {
    background-color: #2980b9;
    transform: translateY(-1px);
}

.input-group button i {
    font-size: 1.1rem;
}

/* Responsive Design Updates */
@media (max-width: 768px) {
    .site-header {
        padding: 15px;
        margin-bottom: 20px;
    }

    #company-name {
        font-size: 2rem;
    }

    .input-group {
        flex-direction: column;
        gap: 10px;
    }

    .input-group input[type="text"] {
        width: 100%;
        max-width: none;
    }

    .input-group button {
        width: 100%;
        justify-content: center;
    }
}